# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-black-rain-a4cnd6ww-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="KF5GWySE1lwg"
POSTGRES_PRISMA_URL="postgres://default:KF5GWySE1lwg@ep-black-rain-a4cnd6ww-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:KF5GWySE1lwg@ep-black-rain-a4cnd6ww-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:KF5GWySE1lwg@ep-black-rain-a4cnd6ww.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:KF5GWySE1lwg@ep-black-rain-a4cnd6ww-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
